body {
  margin: 0;
  padding: 0;
  background-color: #f6fafd;
  color: #1c1c1c;
  font-family: "Montserrat", sans-serif;
}
thead tr th{
  color: #1c1c1c;
}
tbody tr td{
  color: #1c1c1c;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: white;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #3A5BFF;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  color: white;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px 30px 0px 30px; */
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 20px 10px 20px;
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}
.sli {
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  background-color: white;
  color: #1c1c1c;
}

.main-title {
  display: flex;
  justify-content: space-between;
}
.main-title h3{
  font-weight: 400;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding:15px;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color:white;
  color: #1c1c1c;
}
.card h1{
  font-weight: 500;
  font-size: 20px;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.card-inner h3{
  font-weight: 400;
  font-size: 18px;
}
.card-inner > .card_icon {
  font-size: 20px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.sidebar-list-dropdown{
  display: flex;
  flex-direction: column;
  /* padding: 0 0 30px 0; */
  padding-top: 0px;
  height: 0;
  overflow: hidden;
  background-color: #237CFF;
  transition: all 0.5s ease-in-out;
}
.drop-a {
  text-decoration: none;
  color: white;
  padding: 8px 30px;
  cursor: pointer;
  font-size: 16px;
}
.sli {
  color: white;
}
/* .sidebar-list-dropdown a{
  text-decoration: none;
  color: white;
  padding: 8px 10px;
  cursor: pointer;
  font-weight: 18px;
} */
.sidebar-list-dropdown a:hover{
  background-color: #0a5bd4;
  text-decoration: none;
  color: white;
}
.multi-choice-container {
  background-color: white;
  border: 1px solid #DEE2E7;
}
.multi-choice-navbar {
  display: flex;
  justify-content: space-around;
  background-color: white;
  height: 40px;
  /* padding: 10px 0; */
}
.multi-choice-navbar .single-section {
  width: 100%;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.multi-choice-navbar .single-section.active {
  background-color: #1c1c1cc7;
  color: white;
}
.multi-choice-img {
  width: 100%;
}
.product-mp-img {
  width: 40px;
}
.single-product-mp-img {
  width: 120px;
}
.clickable {
  cursor: pointer;
}
.top-order-container{
  display: flex;
  gap: 20px;
}
.customer-card{
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid #DEE2E7;
}
.order-messages{
  background-color: white;
  border: 1px solid #DEE2E7;
  padding: 10px;
  border-radius: 10px;
  max-width: 400px;
}
.order-messages h1{
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.6;
}
.single-message{
  background-color: white;
  padding: 10px;
  margin: 10px 0;
  border-bottom: 1px solid #DEE2E7;
}
.single-message span{
  color: rgb(167, 167, 167);
}
.products-card{
  background-color: white;
  border: 1px solid #DEE2E7;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}
.products-card h1{
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  opacity: 0.6;
}
.products-top-card{
  display: flex;
  justify-content: space-between;
}
.customer-name{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  font-size: 20px;
  /* border: 1px solid #DEE2E7; */
}
.customer-card button{
  background-color: #3A5BFF;
  margin-bottom: 10px;
}
.customer-card button:hover{
  background-color: #062475;
}
.customer-card h1{
  font-weight: 400;
  width: 100%;
  text-align: center;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 10px;

}
.customer-name-card{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.customer-name-card p {
  padding: 0;
  margin: 0;
}
.customer-name label{
  font-weight: 400;
  color: #1c1c1c;
  opacity: 0.6;
}
.single-customer-detail{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.info-container{
  background-color: white;
  border-radius: 10px;
  margin: 20px 0;
}
.add-message-container{
  background-color: white;
  border: 1px solid #DEE2E7;
  padding: 10px;
  border-radius: 10px;
}
.info-navbar{
  display: flex;
  /* border-bottom: 1px solid white; */
}
.info-navbar p{
  font-size: 18px;
  min-width: 120px;
  text-align: center;
  background-color: white;
  min-height: 40px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #DEE2E7;
  border-bottom: none;
  display: flex;
    align-items: center;
    justify-content: center;
}
.info-navbar .active-bar{
  background-color: #1c1c1cc7;
  color: white;
  border-bottom: none;
}
.info-content{
  background-color: white;
  padding: 10px;
  border: 1px solid #DEE2E7;
  border-radius: 0 0 10px 10px;
}
.gen-invoices-container{
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #DEE2E7;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.gen-invoices-container h1{
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #1c1c1c;
  opacity: 0.6;
}
.gen-invoice-dates{
  display: flex;
  gap: 20px;
}
.gen-invoice-status {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.title-invoice {
  font-size: 22px;
  margin-bottom: 10px;
}
.list-container-invoice {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.checked-item-invoice,
.not-checked-item-invoice {
  margin-left: 10px;
}
.checked-item-invoice {
  text-decoration: line-through;
}
.single-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.single-section label{
  font-size: 20px;
}
.product-info-container{
  background-color: #263043;
  padding: 10px;
  border-radius: 10px;
  margin:10px 0;
}
.addedPriceDetails{
  width: 200px;
}
.invoices-popup{
  top: 0;
  left: 0;
  position: fixed;
  z-index: 98;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgb(241, 241, 241);
  width: 100vw;
  min-width: 400px;
  max-width: 800px;
  height: 100vh;
  }
.exit-popup{
  margin: 10px;
}
.select-prods-list{
  padding: 40px;
  background-color: white;
  overflow-y: scroll;
}
/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}